page {
	height:100%;
	width: 100%;
	background: linear-gradient(#5595ff, #8739e6); /* 标准的语法 */
}
.container{
	height: 98%;
	width: auto;
	padding-left: 10rpx;
	padding-right: 10rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.nameTxt{
	font-family:  Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
	font-size: 35rpx;
	color: white;
	font-weight:bold;/*字体粗细
 */
}
.vocationTxt{
	margin-top: 18rpx;
	font-weight: normal;/*字体粗细
 */
	font-size: 30rpx;
	color: #BFBFBF;
}
/*头像容器
 */
.img-box{
	height: 200rpx;
	width: 200rpx;
	display: flex;
	border: 5rpx solid #EEEEEE;
	border-radius: 150rpx;
	margin-top: 100rpx;
}
.info-box{
	width: 90%;
	height: 90rpx;
	border-bottom: 1rpx solid #FFFFFF;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 120rpx;
}
.info-item-box{
	height: 40rpx;
	justify-content: center;
}
.infoTxt{
	line-height: 30rpx;
	font-size:28rpx;
	text-align: center;
	color: white;
}
.valueTxt{	
	line-height: 50rpx;
	font-size:30rpx;
	text-align: center;
	color: white;
}
/* 方格容器
 */
.grid-box{
	margin-top: 30rpx;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 80%;
}
.item-box{
	height: 260rpx;
	width:260rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 20rpx 5rpx;
	background: #EEEEEE;
	border-radius: 25rpx;
}
.img-box2{
	height: 150rpx;
	width: 150rpx;
	display: flex;
	background: #fa3fa7;
	border-radius: 150rpx;
	justify-content: center;
	align-items: center;
}
.img-phone{
	height: 120rpx;
	width: 100rpx;
	/*border: 5rpx solid #EEEEEE;
 */
	/*background: #fa3fa7;
 */
	/*border-radius: 150rpx;
 */
}

